<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>
      Rc Mini 6 2020 Day 1
    </title>
        <link rel="stylesheet" type="text/css" href="https://debamitro.github.io//css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="https://debamitro.github.io//css/style.css" />

    <script src="https://debamitro.github.io//js/onready.js"></script>
    <script src="https://debamitro.github.io//js/transformtextnodes.js"></script>
    <script src="https://debamitro.github.io//generate-bangla-utf8-cljs-demo/target/out.js"></script>
    <script>
      ready(transformtextnodes(generate_bangla_utf8_cljs.converter.to_bangla_utf8));
    </script>
        
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TT65MZJG4S"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-TT65MZJG4S');
    </script>

  </head>
  <body>
    <div class="my-menu-bar">
  <ul class="my-menu">
    <li class="my-menu-item">
      <a href="https://debamitro.github.io/" class="my-menu-item-link">Home</a>
    </li>
    
    <li class="my-menu-item">
      <a href="/projects/" class="my-menu-item-link">Projects</a>
    </li>
    
    <li class="my-menu-item">
      <a href="/blog/" class="my-menu-item-link">Blog</a>
    </li>
    
    <li class="my-menu-item">
      <a href="/music/" class="my-menu-item-link">Music</a>
    </li>
    
    <li class="my-menu-item">
      <a href="/about/" class="my-menu-item-link">About</a>
    </li>
    
    <li class="my-menu-item">
      <a href="https://debamitro.github.io//pdf/debamitro_resume.pdf" class="my-menu-item-link">Resume</a>
    </li>
    <li class="my-menu-item">
      <a href="https://github.com/debamitro" class="my-menu-item-link"><img src="https://debamitro.github.io//images/GitHub-Mark-32px.png" /></a>
    </li>
  </ul>
</div>

    <div class="my-page-container">
      <div class="my-page-head">
        Rc Mini 6 2020 Day 1
      </div>
      <hr />
      <div class="my-page-date">
        August 11, 2020
      </div>
      <div class="my-page-tags">
        Tags:
        RC | Mini 6 2020
      </div>
      <div class="my-page-content">
        <p>Yesterday was the first day of my second mini batch at the <a href="https://www.recurse.com">Recurse Center</a>. This time I am attending a remote batch, which in itself is a new experience. I had the time to think and <a href="https://debamitro.github.io/blog/planning-for-rc-mini6-2020/">plan my time for this batch</a>, since I didn&rsquo;t have arrange transport or accommodation. I don&rsquo;t know how much of the plan I am following, but I guess I am not too much off track.</p>
<h2 id="interaction-with-recursers">Interaction with Recursers</h2>
<p>I think I am doing good on this front, at least by my standards. I chatted for a while with my onboarding buddy, and she gave me a nice suggestion about podcasting instead of blogging. Perhaps I&rsquo;ll do that some day!</p>
<p>I also attended a Front-end developer setup session which was very beginner-friendly. I had never heard of <a href="https://surge.sh">Surge</a> before.</p>
<h2 id="work">Work</h2>
<p>I got started with <a href="https://github.com/debamitro/homesocial">homesocial</a>, which I hadn&rsquo;t touched in months. I was able to use it, and also understand the code I had written last year. I guess writing less code has its advantages. I got it to work from different laptops on the same WiFi network. I did this in a round-about way, which I now realize. I&rsquo;ll simplify it today.</p>
<p>I think this will be my primary activity this week. One challenge is that I really don&rsquo;t have a list of things to do in this project. But it is very basic, so I am adding features as I go along, as long as the end product becomes something that my son can use one day (!)</p>
<h3 id="tidbits">Tidbits</h3>
<p>Some smaller things I did were</p>
<ul>
<li>I tried to build <a href="https://github.com/fabianschuiki/moore">a Rust project</a> but ran into errors, so I abandoned it for now</li>
<li>I did a little bit of work on an Indian Classical music catalogue website, which I might use as a demo some day</li>
</ul>
<h2 id="overall-feeling">Overall feeling</h2>
<p>I think I was at least four times more charged up and energetic when I did a batch in person. Right now I am taking it too easy. I guess this is unavoidable, given the remote nature of things.</p>
<p>I should mention that one aspect of remote RC makes me very happy - being able to go to bed with my family at the end of the day. This is something I miss when I go away and do something. It is possible that this comfort is bringing my intensity down. Let&rsquo;s see how the week goes.</p>

      </div>
    </div>

    <div class="my-bottom-bar">
  Made using <a href="https://gohugo.io" target="_blank">Hugo</a>
  (<a href="https://www.github.com/debamitro/debamitro.github.io/tree/master/src" target="_blank">source</a>)
</div>

  </body>

</html>
