<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:url"           content="https://debamitro.github.io/blog/rc-mini5-day0/" />
<meta property="og:type"          content="website" />
<meta property="og:title"         content="RC Mini 5 - Day 0" />
<meta property="og:description"   content="RC Mini 5 - Day 0" />

    <title>
      RC Mini 5 - Day 0
    </title>
        <link rel="stylesheet" type="text/css" href="https://debamitro.github.io//css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="https://debamitro.github.io//css/style.css" />

    <script src="https://debamitro.github.io//js/onready.js"></script>
    <script src="https://debamitro.github.io//js/transformtextnodes.js"></script>
    <script src="https://debamitro.github.io//generate-bangla-utf8-cljs-demo/target/out.js"></script>
    <script>
      ready(transformtextnodes(generate_bangla_utf8_cljs.converter.to_bangla_utf8));
    </script>
        
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TT65MZJG4S"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-TT65MZJG4S');
    </script>

    
    
    <script src="https://debamitro.github.io//js/external-links.js"></script>
  </head>
  <body>
    
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v22.0"></script>
  
    <div class="my-menu-bar">
  <ul class="my-menu">
    <li class="my-menu-item">
      <a href="https://debamitro.github.io/" class="my-menu-item-link">Home</a>
    </li>
    
    <li class="my-menu-item">
      <a href="/projects/" class="my-menu-item-link">Projects</a>
    </li>
    
    <li class="my-menu-item">
      <a href="/blog/" class="my-menu-item-link">Blog</a>
    </li>
    
    <li class="my-menu-item">
      <a href="/about/" class="my-menu-item-link">About</a>
    </li>
    
    <li class="my-menu-item">
      <a href="https://x.com/debamitro" class="my-menu-item-link" target="_blank"><img src="https://debamitro.github.io//images/x-logo-white.png" /></a>
    </li>
    <li class="my-menu-item">
      <a href="https://github.com/debamitro" class="my-menu-item-link" target="_blank"><img src="https://debamitro.github.io//images/github-mark-white.png" /></a>
    </li>
  </ul>
</div>

    <div class="my-page-container">
      <div class="my-page-head">
        RC Mini 5 - Day 0
      </div>
      <hr />
      <div class="my-page-date">
        August 12, 2018
      </div>
      <div class="my-page-tags">
        Tags:
        
          
            <a href="/tags/rc" class="tag-link">RC</a>
        
      </div>
      <div class="my-page-content">
        <h3 id="1057-am">10:57 am</h3>
<p>I am going to the Recurse Center. Can&rsquo;t believe it yet. Right now I am sitting in the bus and heading towards Boston&rsquo;s South Station.
Two years ago my wife did a full batch at RC and that changed her life. It changed my life as well - I became convinced that RC was a &ldquo;must-do&rdquo;.
It would not have been possible for me to do a full batch unless I quit my job, so my only hope was a half batch which lasts six weeks. That was also difficult unless I managed to get six weeks of leave. Then something lucky happened - RC started a mini batch which would last only a week. And from that time I knew RC was going to happen sooner than later in my life. I applied for the first mini batch and didn&rsquo;t get accepted. It was a rather good thing in hindsight. I became a father last year and the first mini batch happened when my son was a month and a half old. I would not have done that batch any way. Now my son is about to turn nine months old. It is still very difficult for me to stay apart from him - but it is not an impractical thing to do any more. Yes, my wife will have a tough time doing everything for six days. But she repeatedly assured me she can do it, and I believe her. Without a steady push from my wife I might not have applied for this batch either. I am so glad that I did apply, and got selected, and am finally going!</p>
<h3 id="1122-am">11:22 am</h3>
<p>My bus is about to reach Boston soon. I am thinking about my goals at RC. I guess, here they are:</p>
<ul>
<li>Have fun</li>
<li>Make friends</li>
<li>Learn something - I know that 5 days&rsquo; time is short but so is life</li>
<li>Complete my planned project first</li>
<li>Make progress on my other incomplete projects</li>
<li>Pair with other people</li>
<li>Enjoy NYC</li>
<li>Have a healthy sleep cycle - my current cycle is actually better than what I did earlier</li>
<li>Eat healthy and do whatever form of exercise is possible</li>
</ul>
<h3 id="1227-pm">12:27 pm</h3>
<p>I am on the bus to NYC now. I am trying to get Hugo to create a blog post, but there is some error. I guess it has got to do with the version of Hugo I have on this machine and the version I have on my remove development machine. This is frustrating! Software should enable people to do something with it and not keep people busy configuring it.</p>
<h3 id="108-pm">1:08 pm</h3>
<p>I tried to find out a bunch of stuff about Hugo that might help me get past my error. I also tried to see if I could install a specific version of Hugo - I couldn&rsquo;t find that out. I got as far as discovering that my version of Hugo was not expecting the archetypes file to have front matter in TOML format. After hand-converting that to YAML (it was only three lines) I tried again but even that didn&rsquo;t work. So I decided to move to the latest version of Hugo on homebrew - 0.46. I don&rsquo;t like this aspect of open source software at all. Creators of open source software forget that their users might not be interested in troubleshooting problems like this (even if the user is a programmer).</p>
<h3 id="1048-pm">10:48 pm</h3>
<p>I got home a while ago after the pre-batch dinner. I chatted a lot with people starting a full batch, in the middle of a full batch, and also some people starting a mini batch like myself. RC seems a very interesting place even before it started.</p>

      </div>
      
      <div class="tweet-button-container">
        <div style="float:left">
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" 
           class="twitter-share-button" 
           data-text="RC Mini 5 - Day 0" 
           data-via="debamitro" 
           data-hashtags="RC" 
           data-show-count="false">
          Share on X
        </a>
        </div>
        <div style="float:left; margin-left: 5px">
         <div class="fb-share-button" data-href="https://debamitro.github.io/blog/rc-mini5-day0/" data-layout="button" data-size="small">
          <a target="_blank" 
          href="https://www.facebook.com/sharer/sharer.php?u=https%2f%2fdebamitro.github.io%2fblog%2frc-mini5-day0%2f&amp;src=sdkpreparse" 
          class="fb-xfbml-parse-ignore">
          Share on Facebook
        </a>
        </div>
        </div>
      </div>

    </div>

    <div class="my-bottom-bar">
  Made using <a href="https://gohugo.io" target="_blank">Hugo</a>
  (<a href="https://www.github.com/debamitro/debamitro.github.io/tree/master/src" target="_blank">source</a>)
</div>

  </body>

</html>
